C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\bin\Debug\net5.0\10to1.exe
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\bin\Debug\net5.0\10to1.deps.json
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\bin\Debug\net5.0\10to1.runtimeconfig.json
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\bin\Debug\net5.0\10to1.runtimeconfig.dev.json
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\bin\Debug\net5.0\10to1.dll
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\bin\Debug\net5.0\ref\10to1.dll
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\bin\Debug\net5.0\10to1.pdb
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\obj\Debug\net5.0\10to1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\obj\Debug\net5.0\10to1.AssemblyInfoInputs.cache
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\obj\Debug\net5.0\10to1.AssemblyInfo.cs
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\obj\Debug\net5.0\10to1.csproj.CoreCompileInputs.cache
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\obj\Debug\net5.0\10to1.dll
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\obj\Debug\net5.0\ref\10to1.dll
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\obj\Debug\net5.0\10to1.pdb
C:\Users\Artjom\Documents\RKE132\MoreLoops\10to1\obj\Debug\net5.0\10to1.genruntimeconfig.cache
